.question-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .question-header {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .question-number {
    font-weight: 600;
    color: #1f2937;
  }

  .question-count {
    color: #6b7280;
    font-size: 0.875rem;
  }

  .question-content {
    padding: 1.5rem;
    flex: 1;
  }

  .question-text {
    font-size: 1.125rem;
    color: #1f2937;
    margin-bottom: 1.5rem;
  }

  .choices-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .choice-item {
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #d1d5db;
    }

    &.selected {
      border-color: #2563eb;
      background-color: #eff6ff;
    }
  }

  .choice-text {
    color: #374151;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  .question-footer {
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .btn-primary, .btn-secondary {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s;
  }

  .btn-primary {
    background-color: #2563eb;
    color: white;

    &:hover:not(:disabled) {
      background-color: #1d4ed8;
    }
  }

  .btn-secondary {
    background-color: #f3f4f6;
    color: #374151;

    &:hover:not(:disabled) {
      background-color: #e5e7eb;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }