/* You can add global styles to this file, and also import other style files */
@import "bootstrap/scss/bootstrap";
@import "bootstrap-icons/font/bootstrap-icons.scss";

// Colors
$colorWhite: #fafbfb;
$colorLiteGrey: #9199a5;
$colorDarkGrey: #565d68;
$colorBlack: #1e2026;
$colorLite: #bbc3c9;
$colorBlue: #0068ff;
$colorBrown: #b17e4c;
$colorBG: #f8f9fb;
$colorRed: #ec407a;
$colorGreen: #17c993;
$colorDanger: #d32f2f;
$colorWarning: #fb8c00;
$colorGood: #4caf50;

// Layout
$layoutWidth: 1406px;
$layoutHeight: 852px;
$layoutBorder: 35px;
$sidebarWidth: 65px;
$sidebarHeight: 100%;

// Font sizes
$sizeXSmall: 0.5em;
$sizeSmall: 0.625em;
$sizeMedium: 0.75em;
$sizeLarge: 1em;
$sizeXLarge: 1.5em;
$sizeXXLarge: 3em;

.success-snackbar {
    background-color: #4caf50;
    color: #fff;
  }
  
  .error-snackbar {
    background-color: #f44336;
    color: #fff;
  }


  // =======================================================
// ============ Basic Style For Body And Containers ======
// =======================================================

body {
	font-family: "Open Sans", sans-serif;
	background: $colorLite;
	text-align: center;
    margin: 0;
    padding: 0;
}

.container {
	margin-bottom: 20px;
    width: 100% !important;
    position: relative;
    z-index: 100;
	.content {
		background: $colorWhite;
		display: flex;
        flex-direction: column;
	}
}

.sidebar {
	background: $colorBlue;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: $sidebarWidth;
	height: $sidebarHeight;

	.logo .icon {
		font-size: $sizeXXLarge;
		color: $colorWhite;
		cursor: pointer;
		top: 16px;
		left: 12px;
		position: absolute;
		z-index: 100;
	}

	nav {
		position: relative;

		.menu-options {
			color: $colorLite;
			font-size: 1.25em;
			list-style: none;

			li {
				border-radius: 5px;
				padding: 8px;
				box-sizing: border-box;
				margin: 10px;

				&.selected,
				&:hover {
					background: darken($colorBlue, 20%);
					color: $colorWhite;
				}

				&:hover {
					cursor: pointer;
				}
			}
			.icon {
				font-size: inherit;
				cursor: pointer;
			}
		}
	}

	.more-options {
		position: absolute;
		bottom: 16px;
		color: $colorLite;
		font-size: $sizeXLarge;
	}
}