<dx-popup
  [(visible)]="isVisible"
  [width]="800"
  [height]="'auto'"
  [closeOnOutsideClick]="true"
  [showTitle]="true"
  [title]="popupTitle"
  [dragEnabled]="true"
  [resizeEnabled]="true"
  [closeOnOutsideClick]="true"
  [position]="{ of: 'window', at: 'center', my: 'center' }"
  [animation]="{
    show: { type: 'fade', from: 0, to: 1, duration: 400 },
    hide: { type: 'fade', from: 1, to: 0, duration: 400 }
  }"
  [rtlEnabled]="true"
>
  <div *dxTemplate="let data of 'content'" class="dialog-content">
    <form class="dialog-form">
      <div class="form-group">
        <label for="name">اسم التعـريـف : </label>
        <input
          id="name"
          name="name"
          [(ngModel)]="definition.name"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="category">التصـنـيـف الخاص :</label>
        <dx-select-box
          id="category"
          name="category"
          [(ngModel)]="definition.category"
          class="form-control"
          [dataSource]="fetchedDataForAllCategories"
          [valueExpr]="'id'"
          [displayExpr]="'name'"
          [placeholder]="''"
          [searchEnabled]="true"
          [showClearButton]="true"
          [dropDownOptions]="{ height: 150 }"
          height="45px "
        >
        </dx-select-box>
      </div>
      <div class="form-group">
        <label for="duration">مدة الامتحان :</label>
        <input
          id="duration"
          name="duration"
          type="number"
          [(ngModel)]="definition.duration"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="questionNumber">عدد الاسئله :</label>
        <input
          id="questionNumber"
          name="questionNumber"
          type="number"
          [(ngModel)]="definition.questionNumber"
          class="form-control"
        />
      </div>
      <div class="dialog-actions">
        <dx-button
          [width]="100"
          text="حفظ"
          type="success"
          (onClick)="save()"
        ></dx-button>
        <dx-button
          [width]="100"
          text="الغاء"
          type="danger"
          (onClick)="close()"
        ></dx-button>
      </div>
    </form>
  </div>
</dx-popup>

<!-- Toast Notification -->
<dx-toast
  [message]="toastMessage"
  [type]="toastType"
  [(visible)]="isToastVisible"
  [displayTime]="3000"
  position="bottom center"
  [width]="100"
>
</dx-toast>
