<dx-data-grid
  id="gridContainer"
  [dataSource]="fetchedData"
  [remoteOperations]="false"
  [allowColumnReordering]="true"
  [rowAlternationEnabled]="true"
  [showBorders]="true"
  [width]="'100%'"
  [height]="770"
>
  <!------------------------------Search Panal For Filteration ----------------------------->
  <dxo-search-panel
    [visible]="true"
    [highlightCaseSensitive]="true"
    [width]="300"
    [placeholder]="'Search For Any Category Here'"
  ></dxo-search-panel>
  <!------------------------------Data Contant  Columns ----------------------------->
  <dxi-column
    caption=" Category ID"
    dataField="id"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="Category Name"
    dataField="name"
    dataType="string"
    alignment="center"
    template="content"
  ></dxi-column>

  <!----------------------------- Exam Defination Actions ------------------------------->
  <dxi-column type="buttons" caption="Actions" width="350px">
    <dxi-button template="content"> </dxi-button>
    <div *dxTemplate="let item of 'content'" class="action-icons">
      <dx-button
        class="icon-button"
        text="Add"
        icon="plus"
        (onClick)="openDialog()"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="Edit"
        icon="edit"
        (onClick)="openDialog(item.data.id, item.data.name)"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="Delete"
        icon="close"
        (onClick)="openDeleteDialog(item.data.id)"
      ></dx-button>
    </div>
  </dxi-column>

  <!----------------------------- Pagination And Pagger In Footer ------------------------->
  <dxo-paging [pageSize]="10"></dxo-paging>
  <dxo-pager
    [visible]="true"
    [showPageSizeSelector]="true"
    [allowedPageSizes]="[10, 25, 50, 100]"
  ></dxo-pager>
</dx-data-grid>

<!----------------------------- Toast Notification ------------------------->
<dx-toast
  [message]="toastMessage"
  [type]="toastType"
  [(visible)]="isToastVisible"
  [displayTime]="3000"
  position="bottom center"
  [width]="100"
>
</dx-toast>
