
.dialog-content {
    font-family: Arial, sans-serif;
  }
  
  .dialog-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .dialog-actions {
    display: flex;
    justify-content:center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .dx-popup-title {
    background-color: #007bff !important;
    color: #fff !important;
    font-weight: bold;
  }
  .icon-button {
    color: white !important;
    font-size: 14px !important;
    border-radius: 4px;
    transition: all 0.3s ease; 
  }
  
  .icon-button[icon="check"] {
    background-color: #0068FF;
  }
  .icon-button[icon="close"] {
    background-color: #D32F2F;
  }
  ::ng-deep .dx-toast-content {
    font-size: 16px;
    padding: 15px;
  }
  
  .dx-field{
    width: 500px;
    // margin-left: 250px;
  }
  .dx-field-label{
    margin: 0px !important;
  }
  /* Ensure the grid content is scrollable */
.scrollable-grid {
  height: 320px; /* Adjust the height based on your layout */
  max-height: 320px; /* Adjust the height based on your layout */
  overflow-y: auto; /* Enables vertical scrolling */
}

/* Make dialog-actions fixed and sticky at the bottom */
.dialog-actions {
  padding: 10px;
}

.sticky-actions {
  position: sticky;
  bottom: 0px;
  z-index: 1000; /* Ensures it stays on top of the grid */
}
.center-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px; /* Optional for spacing */
}