<!-- DevExtreme Popup -->
<dx-popup
  [width]="1300"
  [height]="'715'"
  [maxHeight]="'715'"
  [scrollTop]="'auto'"
  [showCloseButton]="true"
  [dragEnabled]="true"
  [(visible)]="isVisible"
  [closeOnOutsideClick]="true"
  [title]="'اضافه او تعديل نموذج'"
  [rtlEnabled]="true"
>
  <div class="dx-field">
    <div class="dx-field-label">اسم النـمـوذج</div>
    <div class="dx-field-value">
      <dx-text-box
        [(value)]="variantName"
        [inputAttr]="{ 'aria-label': 'DefinitionName' }"
        placeholder="ادخل اسم النموذج"
        [height]="50"
        [width]="600"
        onblur=""
      ></dx-text-box>
    </div>
  </div>

  <div class="dx-field">
    <div class="dx-field-label">اسم التعـريـف</div>
    <div class="dx-field-value">
      <dx-select-box
        [dataSource]="definationDataSource"
        displayExpr="name"
        valueExpr="id"
        [inputAttr]="{ 'aria-label': 'Variant Definition' }"
        [searchEnabled]="true"
        [showClearButton]="true"
        [dropDownOptions]="{ height: 150 }"
        [placeholder]="'اختار التعريف المناسب '"
        [height]="50"
        [width]="600"
        (onSelectionChanged)="CallQuestionApi($event)"
      ></dx-select-box>
    </div>
  </div>

  <div class="d-flex">
    <!-- Available Questions Section -->
    <div>
      <h5 class="center-title">الاسئله المتاحه لهذا النموذج</h5>
      <dx-data-grid
        class="scrollable-grid"
        [dataSource]="questionDataByCategory"
        [showRowLines]="true"
        [showBorders]="true"
        [columnAutoWidth]="true"
      >
        <!-- Column for Question Name -->
        <dxi-column
          dataField="name"
          [width]="350"
          alignment="center"
          caption=" السؤال"
        >
        </dxi-column>

        <!-- Column for Marks -->
        <dxi-column dataField="marks" alignment="center" caption="الدرجة">
        </dxi-column>

        <!-- Add This Question  -->
        <dxi-column
          type="buttons"
          alignment="center"
          caption="الفعاليات"
          width="150px"
        >
          <dxi-button template="content"> </dxi-button>
          <div *dxTemplate="let item of 'content'" class="action-icons">
            <dx-button
              class="icon-button"
              icon="check"
              text="اضافة"
              (onClick)="addQuestionToSelectedGrid(item.data)"
            ></dx-button>
          </div>
        </dxi-column>
      </dx-data-grid>
    </div>

    <!-- Selected Questions Section -->
    <div>
      <h5 class="center-title">الاسئله المختاره</h5>
      <dx-data-grid
        class="scrollable-grid"
        [dataSource]="VariantquestionsData"
        [showRowLines]="true"
        [showBorders]="true"
        [columnAutoWidth]="true"
      >
        <!-- Column for Question Name -->
        <dxi-column
          [width]="350"
          alignment="center"
          dataField="name"
          caption=" السؤال"
        >
        </dxi-column>

        <!-- Column for Marks -->
        <dxi-column alignment="center" dataField="marks" caption="الدرجة">
        </dxi-column>

        <!-- Return This Question  -->
        <dxi-column
          type="buttons"
          alignment="center"
          caption="الفعاليات"
          width="150px"
        >
          <dxi-button template="content"> </dxi-button>
          <div *dxTemplate="let item of 'content'" class="action-icons">
            <dx-button
              class="icon-button"
              icon="close"
              text="حذف"
              (onClick)="removeQuestionFromSelectedGrid(item.data)"
            ></dx-button>
          </div>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>

  <div class="dialog-actions sticky-actions">
    <dx-button
      [width]="100"
      text="حـفـظ"
      type="success"
      (onClick)="save()"
    ></dx-button>
    <dx-button
      [width]="100"
      text="الـغـاء"
      type="danger"
      (onClick)="close()"
    ></dx-button>
  </div>
</dx-popup>
