a{
  color: #06417c;
  font-weight: bold;
}
.login-container {
    height: 89vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5;
  }
  
  .login-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a1a1a;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #1890ff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  
  .login-button , .Register-button{
    width: 100%;
    padding: 0.75rem;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .login-button{
    background-color: #002140;
    &.login-button:hover{
      background-color: #1890ff;
    }
  }
  .Register-button{
    background-color: #1890ff ;
    &.Register-button:hover{
      background-color: #002140;
    }
  }
  
  .register-text {
    text-align: center;
    margin-top: 1rem;
    font-size: 14px;
    color: #595959;
  }
  
  .register-text a {
    color: #1890ff;
    text-decoration: none;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }
  // ====================================================
  // ==================snackbar Style ===================
  
  .success-snackbar {
    background-color: #4caf50 !important;
    color: #fff;
  }
  
  .error-snackbar {
    background-color: #f44336 !important;
    color: #fff;
  }