<dx-data-grid
  id="gridContainer"
  [dataSource]="fetchedData"
  [remoteOperations]="false"
  [allowColumnReordering]="true"
  [rowAlternationEnabled]="true"
  [showBorders]="true"
  [width]="'100%'"
  [height]="770"
>
  <!------------------------------Search Panel For Filteration ----------------------------->
  <dxo-search-panel
    [visible]="true"
    [highlightCaseSensitive]="true"
    [width]="300"
    [placeholder]="'Search For Any Definition Here'"
  ></dxo-search-panel>

  <!------------------------------Data Columns ----------------------------->
  <dxi-column
    caption="ID"
    dataField="id"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="Name"
    dataField="name"
    dataType="string"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="Question Type"
    dataField="questionTypeName"
    dataType="string"
    alignment="center"
    template="content"
  ></dxi-column>

  <dxi-column
    caption="Question Level"
    dataField="questionLevel"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="Marks"
    dataField="marks"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <!----------------------------- Actions Column ----------------------------->
  <dxi-column type="buttons" caption="Actions" width="350px">
    <dxi-button template="content"> </dxi-button>
    <div *dxTemplate="let item of 'content'" class="action-icons">
      <dx-button
        class="icon-button"
        text="Add"
        icon="plus"
        (onClick)="showDialog({ title: 'add', data: {} })"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="Edit"
        icon="edit"
        (onClick)="showDialog({ title: 'edit', data: item })"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="Delete"
        icon="close"
        (onClick)="openDeleteDialog(item.data.id)"
      ></dx-button>
    </div>
  </dxi-column>

  <!----------------------------- MasterDetail Configuration ----------------------------->
  <dxo-master-detail
    [enabled]="true"
    [template]="detailTemplate"
  ></dxo-master-detail>

  <ng-template #detailTemplate let-data>
    <div *ngIf="data">
      <h5>Answers:</h5>
      <ul>
        <li *ngFor="let answer of data.data?.answers">
          <p><strong>Answer ID:</strong> {{ answer.id }}</p>
          <p><strong>Answer Name:</strong> {{ answer.name }}</p>
          <p>
            <strong>Is Correct:</strong> {{ answer.isCorrect ? "Yes" : "No" }}
          </p>
        </li>
      </ul>
    </div>
    <div *ngIf="!data">
      <p>No data available for this row.</p>
    </div>
  </ng-template>

  <!----------------------------- Pagination Footer ----------------------------->
  <dxo-paging [pageSize]="10"></dxo-paging>
  <dxo-pager
    [visible]="true"
    [showPageSizeSelector]="true"
    [allowedPageSizes]="[10, 25, 50, 100]"
  ></dxo-pager>
</dx-data-grid>
  <!----------------------------- Pagination Footer ----------------------------->
  <app-question-dialog
  [isVisible]="isDialogVisible"
  [title]="title"
  (closePopup)="isDialogVisible = false"
></app-question-dialog>