<dx-popup
  [visible]="isVisible"
  [showTitle]="true"
  [title]="title === 'Add' ? 'Create Question' : 'Edit Question'"
  [width]="700"
  [height]="650"
  [closeOnOutsideClick]="true"
  (onHiding)="close()"
>
  <div *dxTemplate="let data of 'content'">
    <form [formGroup]="questionForm">
      <!-- Question Name -->
      <div class="dx-field">
        <div class="dx-field-label">Question Name :</div>
        <dx-text-box
          formControlName="name"
          placeholder="Enter question name"
          [showClearButton]="true"
          [labelMode]="'floating'"
        ></dx-text-box>
      </div>

      <!-- Question Level -->
      <div class="dx-field">
        <div class="dx-field-label">Question Level :</div>
        <dx-select-box
          formControlName="questionLevel"
          [items]="QUESTION_LEVELS"
          [labelMode]="'floating'"
        ></dx-select-box>
      </div>

      <!-- Question Marks -->
      <div class="dx-field">
        <div class="dx-field-label">Marks :</div>
        <dx-number-box
          formControlName="marks"
          [showSpinButtons]="true"
          [labelMode]="'floating'"
        ></dx-number-box>
      </div>

      <!-- Question Type -->
      <div class="dx-field">
        <div class="dx-field-label">Question Type :</div>
        <dx-select-box
          formControlName="questionTypeId"
          [dataSource]="questionTypes"
          displayExpr="name"
          valueExpr="id"
          (valueChange)="onSelectChange($event)"
        ></dx-select-box>
      </div>

      <!-- Answers -->
      <div class="Answers">
        <div *ngIf="chosenType === false" class="answerType">
          <dx-radio-group
            formControlName="answer"
            [items]="['True', 'False']"
            layout="horizontal"
          >
          </dx-radio-group>
        </div>

        <div *ngIf="chosenType">
          <dx-button
            text="Add Answer"
            (onClick)="addAnswer()"
            *ngIf="answers.length < 5"
          ></dx-button>
          <div
            *ngFor="let answer of answers.controls; let i = index"
            class="dx-field"
          >
            <div class="dx-field-label">Answer {{ i + 1 }}</div>
            <dx-text-box
              [formControl]="getAnswerControl(i)"
              placeholder="Enter answer"
              [showClearButton]="true"
              [labelMode]="'floating'"
            ></dx-text-box>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="dialog-actions">
        <dx-button text="Cancel" type="danger" (onClick)="close()"></dx-button>
        <dx-button
          text="Save"
          type="success"
          (onClick)="save()"
          [disabled]="questionForm.invalid"
        ></dx-button>
      </div>
    </form>
  </div>
</dx-popup>
