<dx-popup
  [width]="400"
  [height]="'auto'"
  [showTitle]="true"
  title="Category Definition"
  [visible]="true"
  [dragEnabled]="false"
  [closeOnOutsideClick]="true"
  (onHiding)="close()"
>
  <div class="dx-popup-content">
    <form #updateForm="ngForm">
      <dx-text-box
        [(value)]="data.categoryName"
        label="Category Name"
        labelMode="floating"
        [showClearButton]="true"
        #categoryName="ngModel"
        [(ngModel)]="data.categoryName"
        name="categoryName"
        required
      >
      </dx-text-box>

      <div class="buttons-container">
        <dx-button
          text="Save"
          type="success"
          (onClick)="save(updateForm)"
        ></dx-button>
        <dx-button text="Cancel" type="danger" (onClick)="close()"></dx-button>
      </div>
    </form>
  </div>
</dx-popup>

<!-- Toast Notification -->
<dx-toast
  [message]="toastMessage"
  [type]="toastType"
  [(visible)]="isToastVisible"
  [displayTime]="3000"
  position="bottom center"
  [width]="100"
>
</dx-toast>
