<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <title>Version18</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>

    <script src="./dx.all.js" type="text/javascript"></script>
    <script src="./devextreme-license.js" type="text/javascript"></script>
  </body>
</html>
