{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;TrustServerCertificate=True;Database=LearningApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Custom_secert_key_sssggsfdsfsdgl;dfgflkgriojmklvblkmcvbmklcv",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}