<dx-data-grid
  id="gridContainer"
  [dataSource]="remoteDataSource"
  [remoteOperations]="false"
  [allowColumnReordering]="true"
  [rowAlternationEnabled]="true"
  [showBorders]="true"
  [width]="'100%'"
>
  <!-- Search Panal For Filteration -->
  <dxo-search-panel
    [visible]="true"
    [highlightCaseSensitive]="true"
  ></dxo-search-panel>

  <!-- Data Contant [ Columns ] -->

  <dxi-column
    caption="Name"
    dataField="name"
    dataType="number"
    alignment="right"
  ></dxi-column>
  <dxi-column
    caption="Category"
    dataField="category"
    dataType="number"
    alignment="right"
  ></dxi-column>
  <dxi-column
    caption="Duration"
    dataField="duration"
    dataType="number"
    alignment="right"
  ></dxi-column>
  <dxi-column
    caption="Question Number"
    dataField="question_number"
    dataType="number"
    alignment="right"
  ></dxi-column>

  <!-- Pagination ANd Pagger In Footer -->
  <dxo-paging [pageSize]="10"></dxo-paging>
  <dxo-pager
    [visible]="true"
    [showPageSizeSelector]="true"
    [allowedPageSizes]="[10, 25, 50, 100]"
  ></dxo-pager>
</dx-data-grid>
