<!-- DevExtreme Popup -->
<dx-popup
  [width]="1000"
  [height]="'715'"
  [maxHeight]="'715'"
  [scrollTop]="'auto'"
  [showCloseButton]="true"
  [dragEnabled]="true"
  [(visible)]="isVisible"
  [closeOnOutsideClick]="true"
  [title]="'Exam Definition Popup'"
>
  <div class="dx-field">
    <div class="dx-field-label">Variant Name</div>
    <div class="dx-field-value">
      <dx-text-box
        [(value)]="variantName"
        [inputAttr]="{ 'aria-label': 'DefinitionName' }"
        placeholder="Enter Variant name"
        [height]="50"
        [width]="600"
        onblur=""
      ></dx-text-box>
    </div>
  </div>

  <div class="dx-field">
    <div class="dx-field-label">Variant Definition</div>
    <div class="dx-field-value">
      <dx-select-box
        [dataSource]="definationDataSource"
        displayExpr="name"
        valueExpr="id"
        [inputAttr]="{ 'aria-label': 'Variant Definition' }"
        [searchEnabled]="true"
        [showClearButton]="true"
        [dropDownOptions]="{ height: 150 }"
        [placeholder]="'Select Variant Defination'"
        [height]="50"
        [width]="600"
        (onSelectionChanged)="CallQuestionApi($event)"
      ></dx-select-box>
    </div>
  </div>

  <div class="d-flex">
    <!-- Available Questions Section -->
    <div>
      <h2>Available Questions</h2>
      <dx-data-grid
        class="scrollable-grid"
        [dataSource]="questionDataByCategory"
        [showRowLines]="true"
        [showBorders]="true"
        [columnAutoWidth]="true"
      >
        <!-- Column for Question Name -->
        <dxi-column dataField="name" caption="Question Name"> </dxi-column>

        <!-- Column for Marks -->
        <dxi-column dataField="marks" caption="Marks"> </dxi-column>

        <!-- Add This Question  -->
        <dxi-column type="buttons" caption="Actions" width="150px">
          <dxi-button template="content"> </dxi-button>
          <div *dxTemplate="let item of 'content'" class="action-icons">
            <dx-button
              class="icon-button"
              icon="check"
              text="Add"
              (onClick)="addQuestionToSelectedGrid(item.data)"
            ></dx-button>
          </div>
        </dxi-column>
      </dx-data-grid>
    </div>

    <!-- Selected Questions Section -->
    <div>
      <h2>Selected Questions</h2>
      <dx-data-grid
        class="scrollable-grid"
        [dataSource]="VariantquestionsData"
        [showRowLines]="true"
        [showBorders]="true"
        [columnAutoWidth]="true"
      >
        <!-- Column for Question Name -->
        <dxi-column dataField="name" caption="Question Name"> </dxi-column>

        <!-- Column for Marks -->
        <dxi-column dataField="marks" caption="Marks"> </dxi-column>

        <!-- Return This Question  -->
        <dxi-column type="buttons" caption="Actions" width="150px">
          <dxi-button template="content"> </dxi-button>
          <div *dxTemplate="let item of 'content'" class="action-icons">
            <dx-button
              class="icon-button"
              icon="close"
              text="Delete"
              (onClick)="removeQuestionFromSelectedGrid(item.data)"
            ></dx-button>
          </div>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>

  <div class="dialog-actions sticky-actions">
    <dx-button text="Cancel" type="danger" (onClick)="close()"></dx-button>
    <dx-button text="Save" type="success" (onClick)="save()"></dx-button>
  </div>
</dx-popup>
