<!-- <div class="card-body">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">List Of Main Types  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" routerLink="/request-main-type-details/new"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg></div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" width="100%">
                        <thead>
                            <tr>
                              <th>ID</th>
                              <th>Exam Name</th>
                              <th>Start Date</th>
                              <th>End Date</th>
                              <th>Location Id</th>
                              <th>Exam Definition Id</th>
                              <th></th>
                            </tr>
                          </thead>
                        <tbody>
                            <tr *ngFor="let examDetail of examDetailsList">
                                <td>{{examDetail.id}}</td>
                                <td>{{examDetail.name}}</td>
                                <td>{{examDetail.startDate}}</td>
                                <td>{{examDetail.endDate}}</td>
                                <td>{{examDetail.location}}</td>
                                <td>{{examDetail.examDefinitionId}}</td>
                                <td>
                                    <button class="btn btn-primary" (click)="onEdit(examDetail.id)" routerLink="/exam-details/{{examDetail.id}}">Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- <div class="display-group">
    <button  class="add_new" (click)="openUpdateDialog(null)" > Add Exam Details</button> 
</div> -->

<dx-data-grid
  class="dx-card wide-card"
  [dataSource]="remoteDataSource"
  [showBorders]="true"
  [showColumnLines]="true"
  [showRowLines]="true"
  [focusedRowEnabled]="true"
  [columnAutoWidth]="true"
  [columnHidingEnabled]="true"
>
  <dxo-selection
    [selectAllMode]="true"
    [showCheckBoxesMode]="true"
    mode="multiple"
  >
  </dxo-selection>

  <dxo-paging [pageSize]="10"> </dxo-paging>

  <dxo-remote-operations [groupPaging]="true"> </dxo-remote-operations>

  <dxo-filter-row [visible]="true"></dxo-filter-row>

  <dxi-column dataField="Id" caption="ID"> </dxi-column>

  <dxi-column dataField="Name" caption="Exam Name"> </dxi-column>

  <dxi-column dataField="StartDate" caption="Start Date"> </dxi-column>

  <dxi-column dataField="EndDate" caption="End Date"> </dxi-column>

  <dxi-column dataField="Location" caption="Location Name"> </dxi-column>

  <!-- <dxi-column dataField="LocationId" caption="Location Id">
    </dxi-column> -->

  <!-- <dxi-column dataField="ExamDefinitionId" caption="Exam Definition Id">
    </dxi-column> -->

  <dxi-column dataField="ExamDefinition" caption="Exam Definition">
  </dxi-column>

  <dxi-column caption="Actions" width="150" type="buttons">
    <dxi-button template="myCommand">
      <div *dxTemplate="let data of 'myCommand'">
        <button
          class="btn btn-primary"
          [routerLink]="['/exam/exam-details', data.data.Id]"
        >
          Details
        </button>
      </div>
    </dxi-button>
  </dxi-column>
</dx-data-grid>

<button class="btn btn-primary" [routerLink]="'/exam/exam-details/new'">
  Add New Exam Details
</button>
