
  .dialog-content {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .dialog-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .dx-popup-title {
    background-color: #007bff !important;
    color: #fff !important;
    font-weight: bold;
  }

  ::ng-deep .dx-toast-content {
    font-size: 16px;
    padding: 15px;
  }

  ::ng-deep .dx-overlay-wrapper {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  