// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import "../../../styles.scss";

body {
	font-family: "Open Sans", sans-serif;
	background: $colorLite;
	text-align: center;
    margin: 0;
    padding: 0;
}

.main-content {
	width: 100%;
	height: 100%;
	background: lighten($colorLiteGrey, 30%);
	.app {
		display: flex;
		flex-direction: column;
		.app-content {
			margin: 20px;
			background: $colorWhite;
			border-radius: 5px;
			height: 560px;

		}
		.table-container {
			overflow-x: auto;
			margin: 10px;
			max-height: 540px; // Adjust height as per your requirement
			overflow-y: auto; // Enable vertical scrolling
			border: 1px solid #dee2e6; // Optional: Add a border for clarity
		  }
		  
		  .dashboard-table {
			width: 100%;
			border-collapse: collapse;
			background: white;
			border-radius: 8px;
			overflow: hidden;
			text-align: center; // Ensure all text is horizontally centered by default
		
			thead {
				position: sticky; // Keep header visible while scrolling
				top: 0;
				background: #f8f9fa;
				z-index: 1111111;
		
				th {
					padding: 15px;
					color: #495057;
					font-weight: bold;
					font-size: 14px;
					border-bottom: 2px solid #dee2e6;
					white-space: nowrap;
					text-align: center; // Horizontally center text in header cells
					vertical-align: middle; // Vertically center text in header cells
				}
			}
		
			tbody {
				tr {
					&:hover {
						background-color: #f8f9fa;
					}
		
					td {
						padding: 15px;
						border-bottom: 1px solid #dee2e6;
						color: #495057;
						font-size: 14px;
						text-align: center; // Horizontally center text in body cells
						vertical-align: middle; // Vertically center text in body cells
						&:first-child {
							font-weight: 500;
						}
		
						a {
							color: #0068ff;
							text-decoration: none;
		
							&:hover {
								text-decoration: underline;
							}
						}
		
						&.danger {
							color: #d32f2f;
						}
					}
				}
			}
			.status-cell {
			  display: flex;
			  gap: 10px;
			  align-items: center;
			  cursor: pointer;
		
			  .status-button {
				padding: 6px 12px;
				border-radius: 4px;
				font-size: 12px;
				font-weight: bold;
				width: 90px;
				cursor: pointer;
				text-align: center;
				
				&.preview {
				  background: #d32f2f;
				  color: white;
				}
				
				&.start {
				  background: #17c993;
				  color: white;
				}
				&:hover{
					cursor: pointer;
				}
			  }
			}
		}
	}
}
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        width: 100%;
        max-width: 2000px;
    }
}
