<!-- <section class="main-content">
    <div class="app">
      <section class="app-content">
        <header>
          <div class="searchbox">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <input type="text" name="search" placeholder="Search For Questions" class="search-text" [(ngModel)]="searchQuery" (input)="filterItems()" />
          </div>
          <div class="app-list-options">
            <div class="display-group">
                <button  class="add_new" (click)="openUpdateDialog(null)" > Add Question</button> 
            </div>
            <div class="display-group">
                <button  class="bulk_add_question" > Bulk Add</button> 
            </div>
          </div>
        </header>        
        <div  class="table-container">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>category</th>
                  <th>level</th>
                  <th>correct Answer</th>
                  <th>Progress</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of filteredItems">
                  <td>{{ item.title }}</td>
                  <td>{{ item.category }}</td>
                  <td>{{ item.level }}</td>
                  <td>{{ item.correctAnswer }}</td>
                  <td>
                    <div class="progress-cell">
                      <progress [value]="item.progress" max="100"></progress>
                      <span>{{ item.progress }}%</span>
                    </div>
                  </td>
                  <td>
                    <div class="status-cell">
                      <span class="status-button preview" (click)="openUpdateDialog(item)">Update</span>
                      <span class="status-button start" (click)="openDeleteDialog()">Delete</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </section>
    </div>
  </section>
   -->

<!-- <dx-data-grid
  class="dx-card wide-card"
  [dataSource]="remoteDataSource"
  [showBorders]="true"
  [showColumnLines]="true"
  [showRowLines]="true"
  [focusedRowEnabled]="true"
  [columnAutoWidth]="true"
  [columnHidingEnabled]="true"
>
  <dxo-selection
    [selectAllMode]="true"
    [showCheckBoxesMode]="true"
    mode="multiple"
  >
  </dxo-selection>

  <dxo-paging [pageSize]="10"> </dxo-paging>

  <dxo-remote-operations [groupPaging]="true"> </dxo-remote-operations>

  <dxo-filter-row [visible]="true"></dxo-filter-row>

  <dxi-column dataField="Id" caption="ID"> </dxi-column>

  <dxi-column
    caption="نوع السؤال"
    dataField="questionTypeName"
    dataType="string"
    alignment="center"
    template="content"
  ></dxi-column>

  <dxi-column
    caption="درجه الصعوبه"
    dataField="questionLevel"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="الدرجة"
    dataField="marks"
    dataType="number"
    alignment="center"
  ></dxi-column> -->

<!----------------------------- Actions Column ----------------------------->
<!-- <dxi-column type="buttons" caption="الفعاليات" width="350px">
    <dxi-button template="content"> </dxi-button>
    <div *dxTemplate="let item of 'content'" class="action-icons">
      <dx-button
        class="icon-button"
        text="اضافه"
        icon="plus"
        (onClick)="showDialog({ title: 'add', data: {} })"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="تعديل"
        icon="edit"
        (onClick)="showDialog({ title: 'edit', data: item })"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="حذف"
        icon="close"
        (onClick)="openDeleteDialog(item.data.id)"
      ></dx-button>
    </div>
  </dxi-column> -->

<!----------------------------- MasterDetail Configuration ----------------------------->
<!-- <dxo-master-detail
    [enabled]="true"
    [template]="detailTemplate"
  ></dxo-master-detail>

  <ng-template #detailTemplate let-data>
    <div *ngIf="data">
      <h5>Answers:</h5>
      <ul>
        <li *ngFor="let answer of data.data?.answers">
          <p><strong>Answer ID:</strong> {{ answer.id }}</p>
          <p><strong>Answer Name:</strong> {{ answer.name }}</p>
          <p>
            <strong>Is Correct:</strong> {{ answer.isCorrect ? "Yes" : "No" }}
          </p>
        </li>
      </ul>
    </div>
    <div *ngIf="!data">
      <p>No data available for this row.</p>
    </div>
  </ng-template> -->

<!----------------------------- Pagination Footer ----------------------------->
<!-- <dxo-paging [pageSize]="10"></dxo-paging>
  <dxo-pager
    [visible]="true"
    [showPageSizeSelector]="true"
    [allowedPageSizes]="[10, 25, 50, 100]"
  ></dxo-pager>
</dx-data-grid> -->
<!----------------------------- Pagination Footer ----------------------------->
<!-- <app-question-dialog
  [isVisible]="isDialogVisible"
  [title]="title"
  (closePopup)="isDialogVisible = false"
></app-question-dialog> -->

<!-- ********************************************************************** -->
<dx-data-grid
  id="gridContainer"
  [dataSource]="fetchedData"
  [remoteOperations]="false"
  [allowColumnReordering]="true"
  [rowAlternationEnabled]="true"
  [showBorders]="true"
  [width]="'100%'"
  [height]="770"
  [rtlEnabled]="true"
>
  <!------------------------------Search Panel For Filteration ----------------------------->
  <dxo-search-panel
    [visible]="true"
    [highlightCaseSensitive]="true"
    [width]="300"
    [placeholder]="'ابحث عن اي ســؤال '"
  ></dxo-search-panel>

  <!------------------------------Data Columns ----------------------------->
  <dxi-column
    caption="رقم السؤال"
    dataField="id"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="السؤال "
    dataField="name"
    dataType="string"
    alignment="center"
    [width]="'auto'"
    [width]="550"
  ></dxi-column>

  <dxi-column
    caption="نوع السؤال"
    dataField="questionTypeName"
    dataType="string"
    alignment="center"
    template="content"
  ></dxi-column>

  <dxi-column
    caption="درجه الصعوبه"
    dataField="questionLevel"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="الدرجة"
    dataField="marks"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <!----------------------------- Actions Column ----------------------------->
  <dxi-column type="buttons" caption="الفعاليات" width="350px">
    <dxi-button template="content"> </dxi-button>
    <div *dxTemplate="let item of 'content'" class="action-icons">
      <dx-button
        class="icon-button"
        text="اضافه"
        icon="plus"
        (onClick)="showDialog({ title: 'add', data: {} })"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="تعديل"
        icon="edit"
        (onClick)="showDialog({ title: 'edit', data: item })"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="حذف"
        icon="close"
        (onClick)="openDeleteDialog(item.data.id)"
      ></dx-button>
    </div>
  </dxi-column>

  <!----------------------------- MasterDetail Configuration ----------------------------->
  <dxo-master-detail
    [enabled]="true"
    [template]="detailTemplate"
  ></dxo-master-detail>

  <ng-template #detailTemplate let-data>
    <div *ngIf="data">
      <h5>Answers:</h5>
      <ul>
        <li *ngFor="let answer of data.data?.answers">
          <p><strong>Answer ID:</strong> {{ answer.id }}</p>
          <p><strong>Answer Name:</strong> {{ answer.name }}</p>
          <p>
            <strong>Is Correct:</strong> {{ answer.isCorrect ? "Yes" : "No" }}
          </p>
        </li>
      </ul>
    </div>
    <div *ngIf="!data">
      <p>No data available for this row.</p>
    </div>
  </ng-template>

  <!----------------------------- Pagination Footer ----------------------------->
  <dxo-paging [pageSize]="10"></dxo-paging>
  <dxo-pager
    [visible]="true"
    [showPageSizeSelector]="true"
    [allowedPageSizes]="[10, 25, 50, 100]"
  ></dxo-pager>
</dx-data-grid>
<!----------------------------- Pagination Footer ----------------------------->
<app-question-dialog
  [isVisible]="isDialogVisible"
  [title]="title"
  (closePopup)="isDialogVisible = false"
></app-question-dialog>

<!-- ********************************************************************** -->
