<!-- <dx-popup
  [visible]="isVisible"
  [showTitle]="true"
  [title]="title === 'add' ? ' اضافة سـؤال جديد' : 'تعديـل السـؤال الحالي'"
  [width]="700"
  [height]="740"
  [closeOnOutsideClick]="true"
  (onHiding)="close()"
  [rtlEnabled]="true"
>
  <div *dxTemplate="let data of 'content'">
    <form [formGroup]="questionForm"> -->
<!-- Question Name -->
<!-- <div class="dx-field">
        <div class="dx-field-label">اسم الســؤال :</div>
        <dx-text-box
          formControlName="name"
          placeholder="ادخل اسم السؤال "
          [showClearButton]="true"
          [labelMode]="'floating'"
        ></dx-text-box>
      </div> -->

<!-- Question Level -->
<!-- <div class="dx-field">
        <div class="dx-field-label">درجه صعوبه الســؤال :</div>
        <dx-select-box
          formControlName="questionLevel"
          [items]="QUESTION_LEVELS"
          [labelMode]="'floating'"
        ></dx-select-box>
      </div> -->

<!-- Question Marks -->
<!-- <div class="dx-field">
        <div class="dx-field-label">الدرجة :</div>
        <dx-number-box
          formControlName="marks"
          [showSpinButtons]="true"
          [labelMode]="'floating'"
        ></dx-number-box>
      </div> -->
<!-- Category Selection -->
<!-- <div class="dx-field">
        <div class="dx-field-label">تصنيف الســؤال :</div>
        <dx-select-box
          formControlName="categoryName"
          [dataSource]="fetchedCategoriesData"
          displayExpr="name"
          valueExpr="id"
          [labelMode]="'floating'"
          (onValueChanged)="onCategoryChange($event)"
        ></dx-select-box>
      </div> -->
<!-- Question Type -->
<!-- <div class="dx-field">
        <div class="dx-field-label">نوع الســؤال :</div>
        <dx-select-box
          formControlName="questionTypeId"
          [dataSource]="questionTypes"
          displayExpr="name"
          valueExpr="id"
          (valueChange)="onSelectChange($event)"
        ></dx-select-box>
      </div> -->

<!-- Answers -->
<!-- <div class="Answers">
        <div *ngIf="chosenType === false" class="answerType">
          <dx-radio-group
            formControlName="answer"
            [items]="['خطأ', 'صح']"
            layout="horizontal"
          >
          </dx-radio-group>
        </div>

        <div *ngIf="chosenType">
          <dx-button
            text="اضف اجابة"
            (onClick)="addAnswer()"
            *ngIf="answers.length < 5"
          ></dx-button>
          <div
            *ngFor="let answer of answers.controls; let i = index"
            class="dx-field"
          >
            <div class="dx-field-label">Answer {{ i + 1 }}</div>
            <dx-text-box
              [formControl]="getAnswerControl(i)"
              placeholder="Enter answer"
              [showClearButton]="true"
              [labelMode]="'floating'"
            ></dx-text-box>
          </div>
        </div>
      </div> -->

<!-- Footer -->
<!-- <div class="dialog-actions">
        <dx-button
          text="حـفـظ"
          type="success"
          (onClick)="save()"
          [width]="100"
          [disabled]="questionForm.invalid"
        ></dx-button>
        <dx-button
          [width]="100"
          text="الغــاء"
          type="danger"
          (onClick)="close()"
        ></dx-button>
      </div>
    </form>
  </div>
</dx-popup> -->

<dx-popup
  [visible]="isVisible"
  [showTitle]="true"
  [title]="title === 'add' ? ' اضافة سـؤال جديد' : 'تعديـل السـؤال الحالي'"
  [width]="700"
  [height]="740"
  [closeOnOutsideClick]="true"
  (onHiding)="close()"
  [rtlEnabled]="true"
>
  <div *dxTemplate="let data of 'content'">
    <form [formGroup]="questionForm">
      <!-- Question Name -->
      <div class="dx-field">
        <div class="dx-field-label">اسم الســؤال :</div>
        <dx-text-box
          formControlName="name"
          placeholder="ادخل اسم السؤال "
          [showClearButton]="true"
          [labelMode]="'floating'"
        ></dx-text-box>
      </div>

      <!-- Question Level -->
      <div class="dx-field">
        <div class="dx-field-label">درجه صعوبه الســؤال :</div>
        <dx-select-box
          formControlName="questionLevel"
          [items]="QUESTION_LEVELS"
          [labelMode]="'floating'"
        ></dx-select-box>
      </div>

      <!-- Question Marks -->
      <div class="dx-field">
        <div class="dx-field-label">الدرجة :</div>
        <dx-number-box
          formControlName="marks"
          [showSpinButtons]="true"
          [labelMode]="'floating'"
        ></dx-number-box>
      </div>
      <!-- Category Selection -->
      <div class="dx-field">
        <div class="dx-field-label">تصنيف الســؤال :</div>
        <dx-select-box
          formControlName="categoryName"
          [dataSource]="fetchedCategoriesData"
          displayExpr="name"
          valueExpr="id"
          [labelMode]="'floating'"
          (onValueChanged)="onCategoryChange($event)"
        ></dx-select-box>
      </div>
      <!-- Question Type -->
      <div class="dx-field">
        <div class="dx-field-label">نوع الســؤال :</div>
        <dx-select-box
          formControlName="questionTypeId"
          [dataSource]="questionTypes"
          displayExpr="name"
          valueExpr="id"
          (valueChange)="onSelectChange($event)"
        ></dx-select-box>
      </div>

      <!-- Answers -->
      <div class="Answers">
        <div *ngIf="chosenType === false" class="answerType">
          <dx-radio-group
            formControlName="answer"
            [items]="['خطأ', 'صح']"
            layout="horizontal"
          >
          </dx-radio-group>
        </div>

        <div *ngIf="chosenType">
          <dx-button
            text="اضف اجابة"
            (onClick)="addAnswer()"
            *ngIf="answers.length < 5"
          ></dx-button>
          <div
            *ngFor="let answer of answers.controls; let i = index"
            class="dx-field"
          >
            <div class="dx-field-label">Answer {{ i + 1 }}</div>
            <dx-text-box
              [formControl]="getAnswerControl(i)"
              placeholder="Enter answer"
              [showClearButton]="true"
              [labelMode]="'floating'"
            ></dx-text-box>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="dialog-actions">
        <dx-button
          text="حـفـظ"
          type="success"
          (onClick)="save()"
          [width]="100"
          [disabled]="questionForm.invalid"
        ></dx-button>
        <dx-button
          [width]="100"
          text="الغــاء"
          type="danger"
          (onClick)="close()"
        ></dx-button>
      </div>
    </form>
  </div>
</dx-popup>
