// Popup container styles
.dx-popup-content {
  padding:0px 24px !important;
}
::ng-deep .dx-popup {
    .dx-overlay-content {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }
  
    .dx-popup-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
}
// Form container styles
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  dx-text-box, dx-select-box, dx-number-box {
    width: 450px !important;
  }

  .dx-button {
    margin-top: 10px;
  }

  .dx-button[type='default'] {
    background-color: #007bff;
    color: white;
    &:hover {
      background-color: #0056b3;
    }
  }

  .dx-button[type='success'] {
    background-color: #28a745;
    color: white;
    &:hover {
      background-color: #218838;
    }
  }

  .dx-button[type='danger'] {
    background-color: #dc3545;
    color: white;
    &:hover {
      background-color: #c82333;
    }
  }
} 

.answerType{
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 1px solid #0056b3;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.295); 
  font-size: 120px !important;
  font-weight: bolder !important;
}
.dx-item-content {
  font-size: larger !important;
}
.dialog-actions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px 0px;
  position: sticky;
  bottom: 0;
  background-color: white;
  z-index: 10; 
  padding: 10px; 
  border-top: 1px solid #ccc; 
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
}

.dialog-actions dx-button {
  margin-right: 10px;
} 
.Answers .answerType dx-radio-group{
  dx-item-content{
    font-weight: bolder !important;
  }
  margin: 15px;
}