<div class="tabs-demo">
    <div class="widget-container">
        <div [ngClass]="widgetWrapperClasses">
            <dx-tabs
                #withText
                [width]="width"
                [selectedIndex]="0"
                [rtlEnabled]="rtlEnabled"
                [dataSource]="tabsWithText"
            ></dx-tabs>
        </div>
    </div>
</div>

<div class="card-body">
    <div class="row">
        <div class="col-8">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    New Exam
                </div>
                <div class="card-body">
                    <form [formGroup]="examForm">
                        <div class="row">
                            <div class="col-12">
                                <div class="FormGroup" [ngClass]="{'has-error' : formErrors.name}">
                                    <label for="examName">Exam Name</label>
                                    <input formControlName="Name" type="text" id="name" class="form-control" [(ngModel)]="examObj.name"
                                    placeholder="Exam Name"
                                        (blur)="logValidationErrors()">
                                    <span *ngIf="formErrors.name" class="text-danger">
                                        {{formErrors.name}}
                                    </span>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="FormGroup" [ngClass]="{'has-error' : formErrors.startDate}">
                                    <label for="startDate">Start Date</label>
                                    <input formControlName="StartDate" type="datetime-local" id="startDate" class="form-control" [(ngModel)]="examObj.startDate" 
                                    placeholder="Start Date"
                                        (blur)="logValidationErrors()">
                                    <span *ngIf="formErrors.startDate" class="text-danger">
                                        {{formErrors.startDate}}
                                    </span>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="FormGroup" [ngClass]="{'has-error' : formErrors.endDate}">
                                    <label for="endDate">End Date</label>
                                    <input formControlName="EndDate" type="datetime-local" id="endDate" class="form-control" [(ngModel)]="examObj.endDate"
                                     placeholder="End Date"
                                        (blur)="logValidationErrors()">
                                    <span *ngIf="formErrors.endDate" class="text-danger">
                                        {{formErrors.endDate}}
                                    </span>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="FormGroup" [ngClass]="{'has-error' : formErrors.locationId}">
                                    <label for="locationId">Location</label>
                                    <!-- <input formControlName="LocationId" type="text" id="locationId" class="form-control" [(ngModel)]="examObj.locationId"
                                     placeholder="Location Id"
                                        (blur)="logValidationErrors()"> -->
                                        <select required id="locationId" (blur)="logValidationErrors()" class="form-control form-select"
                                         formControlName="LocationId" [(ngModel)]="examObj.locationId">
                                            <option *ngFor="let location of locations" [value]="location.Id">
                                                {{location.Name}}
                                            </option>
                                          </select>
                                    <span *ngIf="formErrors.locationId" class="text-danger">
                                        {{formErrors.locationId}}
                                    </span>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="FormGroup" [ngClass]="{'has-error' : formErrors.examDefinitionId}">
                                    <label for="examDefinitionId">Exam Definition</label>
                                    <!-- <input formControlName="ExamDefinitionId" type="text" id="examDefinitionId" class="form-control" [(ngModel)]="examObj.examDefinitionId"
                                     placeholder="Exam Definition Id"
                                        (blur)="logValidationErrors()"> -->
                                    <select required id="examDefinitionId" (blur)="logValidationErrors()" class="form-control form-select"
                                    formControlName="ExamDefinitionId" [(ngModel)]="examObj.examDefinitionId">
                                        <option *ngFor="let examDefinition of examDefinitions" [value]="examDefinition.Id">
                                            {{examDefinition.Name}}
                                        </option>
                                        </select>
                                    <span *ngIf="formErrors.examDefinitionId" class="text-danger">
                                        {{formErrors.examDefinitionId}}
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="row pt-3">
                            <div class="col-6 text-center">
                                <button  *ngIf="this.examObj.Id == 0" class="btn btn-success" style="margin: 10px;" (click)="onSave()">Save</button>
                                <button  *ngIf="this.examObj.Id != 0" class="btn btn-success" style="margin: 10px;" (click)="onUpdate()">Update</button>
                                <button class="btn btn-danger" *ngIf="this.examObj.Id !== 'new'" (click)="onDelete(examObj.Id)">Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
