<dx-data-grid
  id="gridContainer"
  [dataSource]="remoteDataSource || definationDataSource"
  [remoteOperations]="false"
  [allowColumnReordering]="true"
  [rowAlternationEnabled]="true"
  [showBorders]="true"
  [width]="'100%'"
  [height]="770"
  [rtlEnabled]="true"
>
  <!------------------------------Search Panal For Filteration ----------------------------->
  <dxo-search-panel
    [visible]="true"
    [highlightCaseSensitive]="true"
    [width]="300"
    [placeholder]="'البحث عن اي نموذج هنا '"
  ></dxo-search-panel>

  <!------------------------------Data Contant  Columns ----------------------------->

  <dxi-column
    caption="رقم النـمـوذج "
    dataField="id"
    dataType="number"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="اسم النـمـوذج"
    dataField="variantName"
    dataType="string"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="اسم التعـريـف"
    dataField="examDefinitionName"
    dataType="string"
    alignment="center"
  ></dxi-column>

  <dxi-column
    caption="اسم التصـنـيـف"
    dataField="categoryName"
    dataType="string"
    alignment="center"
  ></dxi-column>

  <!-----------------------------Exam Variants Actions --------------------------------------->
  <dxi-column type="buttons" caption="الفعاليات" width="350px">
    <dxi-button template="content"> </dxi-button>
    <div *dxTemplate="let data of 'content'" class="action-icons">
      <dx-button
        class="icon-button"
        text="اضافة"
        icon="plus"
        (onClick)="openDialog('')"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="تعديل"
        icon="edit"
        (onClick)="openDialog(data)"
      ></dx-button>
      <dx-button
        class="icon-button"
        text="حذف"
        icon="close"
        (onClick)="deleteVariantById(data?.values[0])"
      ></dx-button>
    </div>
  </dxi-column>
  <!---------------------Pagination ANd Pagger In Footer------------------------- -->
  <dxo-paging [pageSize]="10"></dxo-paging>
  <dxo-pager
    [visible]="true"
    [showPageSizeSelector]="true"
    [allowedPageSizes]="[10, 25, 50, 100]"
  ></dxo-pager>
</dx-data-grid>
<!----------------------------- Variant_Dialog Component ------------------------->
<app-variant-Dialog
  [isVisible]="isDialogVisible"
  [variantData]="selectedVariant"
  (closePopup)="closeDialog()"
></app-variant-Dialog>
