@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import '../../../styles.scss';
.main-content {
  width: 100%;
  height: 100%;
  background: lighten($colorLiteGrey, 30%);
  
  .app {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;

    .sub-menu {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: $colorWhite;
      box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
      height: 60px;
      z-index: 1000;

      .title {
        margin-left: 20px;
        // box-shadow: 2px 2px 2px #0068ff;
        
        a {
          text-decoration: none;
          cursor: pointer;
          font-weight: bold;
          font-size: 18px;
          color: $colorBlue;
        }
      }

      .menu {
        display: flex;
        list-style: none;
        height: 100%;
        margin: 0;
        padding: 0;
      
        li {
          margin: 0 10px;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 0.75em;
          color: lighten($colorDarkGrey, 10%);
          display: flex;
          align-items: center;
          cursor: pointer;
          position: relative;
      
          &::after {
            content: "";
            position: absolute;
            bottom: -2px; // Adjust to fit your design
            left: 0;
            width: 0; // Start with no width
            height: 5px;
            background-color: $colorBlue;
            transition: width 0.3s ease; // Smooth transition for width
          }
      
          &:hover,
          &.selected {
            color: $colorBlue;
      
            &::after {
              width: 100%; // Expand to full width on hover
            }
      
            .badge {
              background: $colorBlue;
              color: $colorWhite;
            }
          }
      
          .badge {
            display: inline-block;
            min-width: 30px;
            padding: 5px 10px;
            background: $colorLiteGrey;
            color: $colorWhite;
            border-radius: 12px;
            text-align: center;
            font-size: $sizeMedium;
            margin-left: 8px;
          }
        }
      }
      

      .user-options {
        display: flex;
        margin-right: 16px;

        .icon {
          margin: 0 8px;
          padding: 10px;
          border-radius: 5px;
          box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
          position: relative;
          cursor: pointer;
        }
      }
    }
  }
}
.bi{
  padding: 3px;
  font-size: 18px;
  font-weight: bolder;
  color: $colorBlue;
}
.sub_Item_menu{
  width: 80px  !important;
  button {
    margin: 0px 10px !important;
  }
}