<section class="main-content">
  <div class="app">
    <header class="sub-menu">
      <div class="title">
        <a routerLink="/dashboard">Quiz APP</a>
      </div>

      <ul class="menu">
         <!-- Dropdown menu for 'Admin' -->
         <ng-container *ngFor="let item of navItems" >
          <li  
              *ngIf="item.submenu"
              [matMenuTriggerFor]="adminMenu"
              routerLinkActive="selected" 
          >
            {{ item.label }}
            <i class="bi bi-chevron-down"></i>
            <div class="badge" *ngIf="item.badge">
              {{ item.badge }}
            </div>
          </li>
        <!-- Loop through navItems, only displaying non-dropdown items -->

          <li *ngIf="!item.submenu"
          [routerLink]="item.path" 
        
          >
            {{ item.label }}
            <div class="badge" *ngIf="item.badge">
              {{ item.badge }}
            </div>
          </li>
        </ng-container>
        

       
      </ul>

      <div class="user-options">
        <div class="icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>
    </header>
  </div>

  <!-- MatMenu for Admin dropdown -->
  <mat-menu #adminMenu="matMenu" class="sub_Item_menu">
    <button mat-menu-item *ngFor="let subItem of adminMenuItems" 
            [routerLink]="subItem.path">
      {{ subItem.label }}
    </button>
  </mat-menu>
</section>
